<!DOCTYPE html>

<!--
  Want to customize this website? Learn more about how HTML works:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
  Also W3 schools :)
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>RadEd 2019</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <marquee>Be a cool hacker yay!</marquee>
    <h1>Welcome to RadEd week 2019!</h1>
    <h3>What is your relationship to technology?</h3> <!---Add your experiences here.-->
    <ul>
      <li>It's fun - I can make things like this website!</li>
    </ul>

    <h3>Got something you want to share? Put it here!</h3>


    <br><br><br>
    <p>Or you can just push the button</p>
    <button id="just-a-button">Go on, push it.</button>

    <h3>Here are some links!</h3>
    <p>Check out the tech autonomy manifesto <a href="https://we.riseup.net/tech-autonomy/manifesto">here</a>. See the full website <a href="https://we.riseup.net/tech-autonomy">here</a>.</p>
    <p>For more on who owns the internet, look <a href="https://www.ibtimes.com/who-controls-internet-us-government-hands-over-control-icann-2425491">here</a> and <a href="https://computer.howstuffworks.com/internet/basics/who-owns-internet1.html">here</a>.</p>
    <p>Find out <a href="https://computer.howstuffworks.com/bittorrent1.html">how p2p filesharing works</a> and read about <a href="https://stackoverflow.com/questions/13134034/how-to-create-peer-to-peer-connection">how to make a p2p connection</a>.</p>
    <p>Want to find out more about the dat protocol and how p2p file-sharing works? <a href="https://datprotocol.github.io/how-dat-works/">Check this out</a>.</p>


    <br><br>
    <div id="🦄"></div>
    <br><br>
    <p>
      This website was created with <a id="beaker-url" title="The Beaker Browser">The Beaker Browser</a>.
    </p>

    <p>
      Want to share this website with friends? Share the URL:
    </p>

    <p id="url"></p>

    <p>
      Want to learn more about how this website works? <a id="library-url">View the source!</a>
    </p>

    <button id="change-background-color">
      Change background color
    </button>
  </body>

  <script type="application/javascript" src="script.js"></script>

  <script>
    console.log('Hello from the console!')
  </script>
</html>
